===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:          https://FUZZ.example.com
[+] Method:       GET
[+] Threads:      10
[+] Delay:        1.5s
[+] Wordlist:     /usr/share/seclists/Discovery/Web-Content/common.txt
[+] User Agent:   gobuster/3.6
[+] Timeout:      10s
===============================================================
Starting gobuster in fuzzing mode
===============================================================

[!] Keyboard interrupt detected, terminating.

===============================================================
Finished
===============================================================
